$default-color: rgb(0, 17.3, 46.7)
$blue: #007bff
$red: #dc3545
$green: #28a745
$yellow: #ffc107
$white: #f8f9fa
$black: #000000

html
  scroll-behavior: smooth
nav
  background-color: $default-color

.has-error label.error
  color: #a94442

.has-error .help-block
  color: #737373

.blue, .blue::-webkit-input-placeholder
  color: $blue!important
.red, .red::-webkit-input-placeholder
  color: $red!important
.green, .green::-webkit-input-placeholder
  color: $green!important
.yellow, .yellow::-webkit-input-placeholder
  color: $yellow!important
.white, .white::-webkit-input-placeholder
  color: $white!important

.blue_background
  background-color: $blue!important
.red_background
  background-color: $red!important
.green_background
  background-color: $green!important
.yellow_background
  background-color: $yellow!important
.white_background
  background-color: $white!important
.black_background
  background-color: $black!important

.x-small, .x-small::-webkit-input-placeholder
  font-size: 95% !important
.small, .small::-webkit-input-placeholder
  font-size: 97% !important
.medium, .medium::-webkit-input-placeholder
  font-size: 1rem !important
.large, .large::-webkit-input-placeholder
  font-size: 101% !important

.back-to-top
  cursor: pointer
  position: fixed
  bottom: 20px
  left: 20px
  display:none
